<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhóm Săn Sale</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fff;
      padding: 20px;
    }
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
    .big-button {
      padding: 20px 30px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    }
    .zalo {
      background: linear-gradient(to right, #00c3ff, #0055ff);
    }
    .facebook {
      background: linear-gradient(to right, #00ff88, #00b26f);
    }
    .input-group {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .result {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Chào mừng đến với Nhóm Săn Sale!</h1>

  <div class="btn-group">
    <button class="big-button zalo">Zalo</button>
    <button class="big-button facebook">Facebook</button>
  </div>

  <div class="input-group">
    <input id="linkInput" type="text" placeholder="Dán link sản phẩm Shopee/Lazada vào đây" />
    <button class="big-button" onclick="createShortLink()">Tạo Link</button>
  </div>

  <div id="result" class="result"></div>

  <script>
    function createShortLink() {
      const input = document.getElementById("linkInput").value.trim();
      const result = document.getElementById("result");

      if (!input) {
        result.innerText = "⚠️ Vui lòng dán link sản phẩm!";
        return;
      }

      let affiliateLink = input;

      // Nếu là link Shopee thì chèn mã Affiliate ID
      if (affiliateLink.includes("shopee.vn")) {
        if (affiliateLink.includes("?")) {
          affiliateLink += "&utm_source=17398310015&utm_medium=aff";
        } else {
          affiliateLink += "?utm_source=17398310015&utm_medium=aff";
        }
      }

      // Giả lập rút gọn link
      const fakeShort = 'https://s.shopee.vn/' + Math.random().toString(36).substring(2, 10);

      result.innerHTML = `
        ✅ Đã tạo link thành công:<br>
        👉 <a href="${affiliateLink}" target="_blank">${affiliateLink}</a><br><br>
        (Bạn có thể copy link này để chia sẻ kiếm hoa hồng)
      `;
    }
  </script>

</body>
</html>
